{
  "name": "appbase-js",
  "version": "1.0.0",
  "description": "",
  "main": "appbase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "appbase",
    "elasticsearch",
    "stream",
    "search"
  ],
  "author": "Sacheendra Talluri",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.0.4",
    "request": "^2.60.0"
  },
  "devDependencies": {
    "elasticsearch": "^5.0.0",
    "mocha": "^2.2.5"
  }
}
